# Blog-KotlinAndroidSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/androidblogexamplewithkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/thdev/blog_kotlinandroidsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/thdev/overlaysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/androidblogexamplewithkotlin/: MainActivity.kt
app/src/main/java/tech/thdev/androidblogexamplewithkotlin/data/: UserInfo.kt
app/src/main/java/tech/thdev/androidblogexamplewithkotlin/data/source/user/: UserLocalDataSource.kt  UserRepository.kt  UserSource.kt
app/src/main/java/tech/thdev/androidblogexamplewithkotlin/view/login/: LoginActivity.kt
app/src/main/java/tech/thdev/androidblogexamplewithkotlin/view/login/presenter/: LoginContract.kt
app/src/main/java/tech/thdev/androidblogexamplewithkotlin/view/login/viewmodel/: LoginNavigation.kt  LoginViewModel.kt  LogoutViewModel.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/: MainActivity.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/common/adapter/: UserListAdapter.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/common/adapter/holder/: PhotoViewHolder.kt  UserViewHolder.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/common/adapter/view_model/: UserListViewModel.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/common/behavior/: BottomNavigationViewBehavior.kt  FloatingActionButtonBehavior.kt  VerticalViewBehavior.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/data/: Photo.kt  Photos.kt  PhotosContainer.kt  UserItem.kt  UserResponse.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/data/source/data/search/: UserSearchDataSource.kt  UserSearchRemoteDataSource.kt  UserSearchRepository.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/network/: FlickrApiService.kt  GitHubService.kt  RetrofitCreator.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/view/main/: MainActivity.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/view/main/like/: LikeFragment.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/view/main/like/view_model/: LikeViewModel.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/view/main/search/: SearchFragment.kt
app/src/main/java/tech/thdev/blog_kotlinandroidsample/view/main/search/view_model/: SearchViewModel.kt
app/src/main/java/tech/thdev/overlaysample/view/: MainActivity.kt
app/src/main/java/tech/thdev/overlaysample/view/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_photo_view.xml  item_user_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tech/thdev/androidblogexamplewithkotlin/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/blog_kotlinandroidsample/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/overlaysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
