// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.3-2'

        th_support_kotlin_base_version = '1.0.2'

        support_library_version = '25.4.0'
        constraint_layout_version = '1.0.2'
        architectureComponentsVersion = '1.0.0-alpha5'

        rxjavaVersion = "2.1.0"
        rxandroidVersion = "2.0.1"

        retrofitVersion = '2.3.0'
        okhttpVersion = '3.8.1'
    }

    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/taehwandev/thdev.tech/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/taehwandev/thdev.tech/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
